<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img src="img/gatitos.jpg" alt="gatitos">
    <hr>

    <h1>Tabla</h1>

    <p>jsdhjahsjdhasjhdajshdajshfjahsfjahfjahsf</p>

    <table border="1">
       <tr>
        <th>Nombre</th>
        <th>Apellidos</th>
        <th>Email</th>
        <th>Telefono</th>
       </tr>

       <tr>
        <td>David</td>
        <td>Romero</td>
        <td>hdhhdhdh@gmail.com</td>
        <td>55555555</td>
       </tr>

    </table>
</body>
</html>